spring.application.name=springboot-thymeleaf-studentms

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vamsi@30_10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#To connect spring boot with MySQL Data base.

#none,create-only, drop,create,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update

#This will show the SQL statement that hibernate create behind the scene
spring.jpa.show-sql=true
#All the things that hibernate shown is well formatted
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE